{
  "name": "svgtree",
  "version": "0.3.1",
  "description": "Library for rendering SVG trees",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
	"restart": "grunt clean && grunt && node app.js",
    "test": "grunt test"
  },
  "keywords": [
    "HTML5",
    "SVG"
  ],
  "author": {
    "name": "Alex Ostrovski",
    "email": "ostrovski.alex@gmail.com",
    "url": "http://softandware.org.ua/"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/slowli/SVGTree.git"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "express": "^4.13.3",
    "jade": "^1.11.0"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "~0.11.3",
    "grunt-contrib-uglify": "~0.10.0",
    "grunt-contrib-cssmin": "~0.14.0",
    "grunt-contrib-compress": "~0.14.0",
    "grunt-contrib-copy": "~0.8.2",
    "grunt-contrib-clean": "~0.6.0"
  }
}
