<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Intent response editor</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="json-viewer/jquery.json-viewer.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="json-viewer/jquery.json-viewer.js"></script>
    <script src="js/exporter.js"></script>
    <script src="js/designer.js"></script>
    <script src="js/loader.js"></script>
    <script src="js/script.js"></script>

</head>
<body>
<div id="drop_zone">
    <p>Sem přetáhni JSON s odpověďmi.</p>
</div>
<div class="container pt-md-1 mb-5">
    <h2>Designér odpovědí</h2>

    <form class="pt-md-2" id="responses-section">
        <ul class="intents-list list-unstyled">
        </ul>
        <button type="button" class="btn btn-sm btn-outline-primary add-intent-button">+</button>
    </form>

</div>
<button id="export-responses" class="btn btn-primary">Odpovědi</button>
<button id="export-intent-tree" class="btn btn-primary">Intenty</button>
<pre class="bg-light p-3" id="json-renderer"></pre>

</body>
</html>