﻿{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "EventBotNotificationScheduler": {
    "RepeatIntervalInSeconds": 60
  },
  "EventBotAzureStorageOptions": {
    "DataConnectionString": "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;TableEndpoint=http://127.0.0.1:10002/devstoreaccount1;QueueEndpoint=http://127.0.0.1:10001/devstoreaccount1;",
    "TranscriptContainerName": "eventbot-dev-messages",
    "BotStatesStoreContainerName": "eventbot-dev-botstates",
    "ResponseDefinitionsTableName": "EventbotDevResponseDefinitions",
    "FeedbackContainerName": "eventbot-dev-feedback"
  },
  "EventBotOptions": {
    "BotStatesStorageType": "StorageBlob",
    "ResponseDefinitionStorageType": "StorageTable",
    "TranscriptStorageType": "StorageBlob",
    "FeedbackStorageType": "StorageBlob",
    "CacheItemExpirationInMinutes": 3,
    "NlpQnAProviderOptions": {
      "ServiceEndpoint": "http://13.69.61.129:8000/",
      "SvdMatch" : "svdmatch3",
      "ModelName": "eventbotv3"
    },
    "IntentTreeFile" : "IntentTree.json"
  }
}