﻿{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "EventBotAzureStorageOptions": {
    "DataConnectionString": "DefaultEndpointsProtocol=https;AccountName=eventbot;AccountKey=K7kVnHSObAnT+sZVuMd1ve8s8bSmkXZtexqWQT93j8cBhj08FvdobJymJLK3sbbRyZLqzHPE3uDNFJGL64ZcOg==;EndpointSuffix=core.windows.net",
    "TranscriptContainerName": "eventbot-stage-messages",
    "BotStatesStoreContainerName": "eventbot-stage-botstates",
    "ResponseDefinitionsTableName": "EventbotStageResponseDefinitions",
    "FeedbackContainerName": "eventbot-stage-feedback"
  },
  "EventBotOptions": {
    "BotStatesStorageType": "StorageBlob",
    "ResponseDefinitionStorageType": "StorageTable",
    "TranscriptStorageType": "StorageBlob",
    "FeedbackStorageType": "StorageBlob",
    "CacheItemExpirationInMinutes": 3,
    "NlpQnAProviderOptions": {
      "ServiceEndpoint": "http://13.69.61.129:8000/svdmatch",
      "ModelName": "eventbot"
    }
  }
}