about
about.bot
accomodation
agenda
apology
arrival
besure
capacity
contact
documents
duration
duration.gen.why
end
gen.how
gen.howmany
gen.when
gen.where
gen.who
gen.why
greetings
help
info
joke
language
negative
other
parking
parking.joke
parking.price
payment.type
place
place.transportation
place.transportation.joke
positive
price
price.negative
price.positive
refreshment
refreshment.drink
refreshment.food
refreshment.price
refreshment.price.vulgar
refreshment.price.positive
refreshment.price.negative
registration
requirements
reservation
smoking
speakers
start.date
start.time
thanks
toilet
vulgar
vulgar.positive
weather
wifi