<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700" prefWidth="1100" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RegistrationController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Soubor">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onMenuLogoutBtn" text="Odhlásit" />
                        <MenuItem mnemonicParsing="false" onAction="#onMenuCloseBtn" text="Zavřít" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <GridPane prefHeight="455.0" prefWidth="600.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
            <RowConstraints maxHeight="30.0" minHeight="20.0" prefHeight="60.0" vgrow="NEVER" />
                <RowConstraints maxHeight="30.0" minHeight="20.0" prefHeight="25.0" vgrow="NEVER" />
                <RowConstraints maxHeight="30.0" minHeight="20.0" prefHeight="25.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="30.0" minHeight="20.0" prefHeight="25.0" vgrow="NEVER" />
                <RowConstraints maxHeight="30.0" minHeight="20.0" prefHeight="25.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="30.0" minHeight="20.0" prefHeight="25.0" vgrow="NEVER" />
                <RowConstraints maxHeight="30.0" minHeight="20.0" prefHeight="25.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="30.0" minHeight="20.0" prefHeight="25.0" vgrow="NEVER" />
                <RowConstraints maxHeight="30.0" minHeight="20.0" prefHeight="25.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="30.0" minHeight="20.0" prefHeight="25.0" vgrow="NEVER" />
                <RowConstraints maxHeight="30.0" minHeight="20.0" prefHeight="25.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="30.0" minHeight="20.0" prefHeight="25.0" vgrow="NEVER" />
                <RowConstraints maxHeight="30.0" minHeight="20.0" prefHeight="25.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="50.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="30.0" prefHeight="60.0" vgrow="SOMETIMES" />
            </rowConstraints>
         <children>
            <Label text="Email" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Jméno" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Příjmení" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label text="Datum narození" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Label text="Heslo" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <Label text="Potvrzení hesla" GridPane.columnIndex="1" GridPane.rowIndex="11" />
            <TextField fx:id="emailTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="nameTextField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="surnameTextField" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <DatePicker fx:id="birth" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <PasswordField fx:id="passField" GridPane.columnIndex="1" GridPane.rowIndex="10" />
            <PasswordField fx:id="pass2Field" GridPane.columnIndex="1" GridPane.rowIndex="12" />
            <Button onAction="#onBackBtnClick" text="Zpět" GridPane.columnIndex="1" GridPane.rowIndex="13" />
            <Button onAction="#onRegisterBtnClick" text="Registrovat" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="13" />
         </children>
        </GridPane>
    </center>
</BorderPane>
