body{
    margin: 5px;
}

.intent-section{
    width: max-content;
}

.form-group{
    width: 300pt;
}

#drop_zone {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #007bff ;
    border-radius: 10px;
    padding: 1em;
    margin: 1em;
    width:  auto;
    height: 150px;
}
.container{
    margin-left: 0;
}

.response-text {
    font-size: 11pt;
    line-height: 11pt;
    margin-right: 3px;
}
.response-li{
    display: flex;
    align-items: flex-end;
}