<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Getting started with JSON Form</title>
    <link rel="stylesheet" style="text/css" href="deps/opt/bootstrap.css" />
  </head>
  <body>
    <div style="margin-left: 20px;">
      <!-- <h1>Intent Form</h1> -->
      <form></form>
      <!-- <div id="res1" class="alert"></div> -->
      <h2>Registration</h2>
      <pre id="reg"></pre>
      <h2>Notifications</h2>
      <pre id="notif"></pre>
      <h2>Roles</h2>
      <pre id="roles"></pre>
      <h2>JSON Output</h2>
      <pre id="intent"></pre>
    </div>
    <script type="text/javascript" src="deps/jquery.min.js"></script>
    <script type="text/javascript" src="deps/underscore.js"></script>
    <script type="text/javascript" src="lib/jsonform.js"></script>
    <script type="text/javascript">
    var print = "";
    try{
        $('form').jsonForm({
        "schema": {        
            "properties": {
                "registration": {
                    "type": "object",
                    "title": "Registration",
                    "properties": {
                        "firstName": {
                            "title": "First name",
                            "type": "string"
                        },                        
                        "lastName": {
                            "title": "Last name",
                            "type": "string"
                        },
                        "phone": {
                            "title": "Phone number",
                            "type": "string"
                        },
                        "address": {
                            "title": "Address",
                            "type": "string"
                        }
                    }
                },
                "notifMenu": {
                    "type": "array",
                    "title": "Notification settings",
                    "items": {
                        "type": "string",
                        "title": "Option",
                        "enum": [
                            "web",
                            "timetrigger"
                        ]
                    },
                    "minItems": 1
                },
                "rolesMenu": {
                    "type": "array",
                    "title": "Role settings",
                    "items": {
                        "type": "string",
                        "title": "Option",
                        "enum": [
                            "role1",
                            "role2"
                        ]
                    },
                    "minItems": 1
                },
                "intents": {
                    "$ref": "#/definitions/intentForm"
                }
            },
            "definitions": {
                "intentForm": {
                    "type": "array",
                    "items": {
                        "type": "object",
                        "title": "Intent picker",
                        "properties": {
                            "name": {
                                "title": "Pick intent",
                                "type": "string",
                                "enum": [
                                    "besure",
                                    "about",
                                    "bot",
                                    "accomodation",
                                    "agenda",
                                    "arrival",
                                    "capacity",
                                    "documents",
                                    "duration",
                                    "end",
                                    "contact",
                                    "language",
                                    "parking",
                                    "joke",
                                    "price",
                                    "payment",
                                    "place",
                                    "transporation",
                                    "refreshment",
                                    "food",
                                    "drink",
                                    "registration",
                                    "requirements",
                                    "reservation",
                                    "smoking",
                                    "speakers",
                                    "start",
                                    "date",
                                    "time",
                                    "toilet",
                                    "wifi",
                                    "how",
                                    "howmany",
                                    "when",
                                    "where",
                                    "who",
                                    "why",
                                    "negative",
                                    "other",
                                    "apology",
                                    "greetings",
                                    "help",
                                    "info",
                                    "vulgar",
                                    "positive",
                                    "thanks",
                                    "weather"
                                ]
                            },
                            "responses": {
                                "type": "array",
                                "items": {
                                    "type": "object",
                                    "properties": {
                                        "response": {
                                            "type": "string",
                                            "title": "Response"
                                        }
                                    }
                                }
                            },
                            "children": {
                                "title": "Add subintent",
                                "type": "array",
                                "items": {
                                    "$ref": "#/definitions/intentForm"
                                },
                                "default": []
                            }
                        }
                    }
                }
            }    
        },        
        "customFormItems": {
            "notifMenu": {
                "type": "checkboxes",
                "titleMap": {
                    "web": "Web for communication",
                    "timetrigger": "Time trigger"
                }
            },
            "rolesMenu": {
                "type": "checkboxes",
                "titleMap": {
                    "role1": "Admin",
                    "role2": "Moderator"
                }
            }
        },
        onSubmit: function (errors, values) {
            var json = true;
            if (errors) {
                $('#res').html('<p>I beg your pardon?</p>');
            }
            else if (json == true)
            {
                var reg = JSON.stringify(values.registration, undefined, 2);
                $('#reg').html(reg);

                var notif = JSON.stringify(values.notifMenu, undefined, 2);
                $('#notif').html(notif);

                var roles = JSON.stringify(values.rolesMenu, undefined, 2);
                $('#roles').html(roles);

                var intent = JSON.stringify(values.intents, undefined, 2);
                $('#intent').html(intent);
            }
            else {
                var intent = "";
                var answer = "";
                
                values.intents.forEach(function(x)
                {
                iterate(x);              
                $('#res').html('>' + intent + '<br>' + answer + '<');
            });
            }
            function iterate(x) {         
                
                intent += x.name;
                answer += x.answer;

                if (x.children != null)
                {
                    return x.children[0].forEach(function(y){iterate(y)}
                )};

                return;
                }
            }
        });
    }
    catch(err)
    {
        document.getElementById("res").innerHTML = err.message;
    }


    </script>
  </body>
</html>