/*
 * Stylesheet for SVGTree viewer widget.
 * (c) 2015, Alex Ostrovski
 */

@font-face {
	font-family: icons;
	src: url('icons.woff?refresh') format('woff');
	font-weight: 400;
	font-style: normal;
}

.svgtree-viewer {
	width: 600px;
	height: 360px;
	margin: 0 auto;
	border-left: 1px solid #444;
	border-right: 1px solid #444;
	border-bottom: 1px solid #444;
	font-family: Verdana,Arial,sans-serif;
	font-size: 14px; 
}

.svgtree-viewer * { box-sizing: content-box; }

/* Scalability. */
@media (max-width: 540px) {
	.svgtree-viewer {
		width: 320px;
		font-size: 12px;
	}
}
@media (min-width: 541px) and (max-width: 720px) {
	.svgtree-viewer {
		width: 480px;
		font-size: 12px;
	}
}

.svgtree-viewer header {
	background: #444;
	color: white;
	padding: 4px 8px;
	height: 32px;
}

.svgtree-viewer footer {
	height: 32px;
	color: #444;
	position: absolute;
	bottom: 0;
	right: 0;
	margin: 20px;
	z-index: 1001;
	background: #f4f4f4;
}

.svgtree-viewer h3 {
	font-size: 16px;
	margin: 6px 0px;
}

.svgtree-viewer button {
	display: inline-block;
	border: none;
	border-radius: 0;
	margin: 0 2px;
	padding: 4px;
	font-size: 24px;
	background: transparent;
	color: inherit;
	width: 34px;
	line-height: 1;
}

/* Removes undesired padding in buttons in Firefox. */
.svgtree-viewer button::-moz-focus-inner {
	padding: 0;
	border: 0;
}

.svgtree-viewer button:hover,
.svgtree-viewer button.selected {
	background: orange;
}

.svgtree-viewer button:disabled {
	color: #aaa;
}
.svgtree-viewer button:disabled:hover {
	background: transparent;
}

.svgtree-viewer footer button:hover {
	background: transparent;
	color: orange;
}
.svgtree-viewer footer button:disabled:hover {
	color: #aaa;
}

.svgtree-viewer button:before {
	font-family: icons;
	line-height: 1em;
	display: inline-block;
}
.svgtree-op-undo:before {
	content: '\e801';
}
.svgtree-op-redo:before {
	content: '\e800';
}
.svgtree-op-opt:before {
	content: '\e802';
}
.svgtree-op-nwck:before {
	content: '\e803';
}
.svgtree-op-add:before {
	content: '\e804';
}
.svgtree-op-rem:before {
	content: '\e805';
}
.svgtree-op-loc:before {
	content: '\e806';
}

.svgtree-tree-ops,
.svgtree-node-ops {
	float: right;
}

.svgtree-main {
	position: relative;
	text-align: center;
	height: calc(100% - 40px);
}

.svgtree-scroll {
	line-height: 0;
	width: 100%;
	overflow: scroll;
	height: 320px;
	height: 100%;
}

.svgtree-scroll > * {
	vertical-align: top;
}

.svgtree-viewer .svgtree {
	margin: 20px auto;
	vertical-align: top;
	overflow: hidden;
}

.svgtree-newick,
.svgtree-settings {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 2000;
	display: none;
	box-sizing: border-box;
	text-align: left;
}

.svgtree-newick {
	margin: 0;
	padding: 4px;
	border: none;
	resize: none;
	background: #fff;
	border-bottom: 1px solid #444;	
}
.no-footer .svgtree-newick {
	border-bottom: none;
}

/* Settings. */

.svgtree-settings {
	background: #444;
	color: white;
	overflow: auto;
	background: rgba(0,0,0,0.5);
}

.svgtree-set-cont {
	display: inline-block;
	position: absolute;
	top: 50%;
	left: 50%;
	width: 272px;
	padding: 8px;
	margin-left: -145px;
	background: #444;
	border: 1px solid orange;
	z-index: 2001;
}

.svgtree-settings input[type="radio"] {
	display: none;
}

.svgtree-settings label.section {
	display: inline-block;
	width: 100px;
	text-align: right;
	margin-right: 16px;
	font-weight: bold;
}

.svgtree-settings label[for] {
	display: inline-block;
	margin: 4px;
	padding: 2px 4px;
	color: #aaa;
}

.svgtree-settings label[for]:hover, 
.svgtree-settings input[type="radio"]:checked + label {
	color: #fff;
}
.svgtree-settings input[type="radio"]:checked + label {
	background: orange;
}
